plugins {
    id 'java'
}

group = 'com.ozz.demo'
version = '0.1'
sourceCompatibility = '1.8'

dependencies {
	implementation 'commons-io:commons-io:2.7'
	implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}